############################################################
#
# 配置数据源相关
#
############################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leecx
spring.datasource.username=root
spring.datasource.password=9958
############################################################
#
# jpa资源配置
#
############################################################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#create每次启动都会重新创建
#update如果表中有数据就不会重新创建
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
############################################################
#
# REDIS 配置
#
############################################################
#Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.1.191
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0



# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.thymeleaf.cache=true
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.freemarker.cache=true